[proxy_nodes]
52.57.160.164 ansible_user=ec2-user
[app_nodes]
18.185.123.32 ansible_user=ec2-user
18.184.202.77 ansible_user=ec2-user
[db_nodes]
52.58.177.180 ansible_user=ec2-user
[stats_nodes]
52.58.177.180 ansible_user=ec2-user