upstream exam {
    server 172.31.20.225:8080;
    server 172.31.29.142:8080;
}

server {
    listen 8080 ssl;
    
  server_name iloveansible2.tk;
    location / {
        proxy_pass http://exam;
    }
}